<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flchy.blog</groupId>
	<artifactId>flchy-blog-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>flchy-blog-base</module>
		<module>flchy-blog-utils</module>
		<module>flchy-blog-inlets</module>
		<module>flchy-blog-privilege</module>
		<module>flchy-blog-common</module>
		<module>kafka-plugins</module>
		<module>flchy-blog-wxchat</module>
		<module>flchy-blog-pojo</module>
		<module>flchy-blog-mapper</module>
		<module>flchy-blog-eureka-server</module>
		<module>flchy-blog-inlets-feign</module>
		<module>flchy-blog-inlets-ribbon</module>
		<module>flchy-blog-zuul</module>
		<module>flchy-blog-config-server</module>
		<module>flchy-blog-inlets-feign</module>
		<module>flchy-blog-inlets-feign-api</module>
		<module>flchy-blog-inlets-feign-client</module>
		<module>flchy-blog-inlets-feign-consumer</module>
	</modules>
	<properties>
		<!-- :::::::::::::::: 子模块version :::::::::::::::: -->
		<flchy-blog-inlets.version>0.0.1-SNAPSHOT</flchy-blog-inlets.version>
		<flchy-blog-utils.version>0.0.1-SNAPSHOT</flchy-blog-utils.version>
		<flchy-blog-privilege.version>0.0.1-SNAPSHOT</flchy-blog-privilege.version>
		<flchy-blog-base.version>0.0.1-SNAPSHOT</flchy-blog-base.version>
		<flchy-blog-common.version>0.0.1-SNAPSHOT</flchy-blog-common.version>
		<kafka-plugins.version>0.0.1-SNAPSHOT</kafka-plugins.version>
		<flchy-blog-wxchat.version>0.0.1-SNAPSHOT</flchy-blog-wxchat.version>
		<flchy-blog-pojo.version>0.0.1-SNAPSHOT</flchy-blog-pojo.version>
		<flchy-blog-mapper.version>0.0.1-SNAPSHOT</flchy-blog-mapper.version>
		<flchy-blog-eureka-server.version>0.0.1-SNAPSHOT</flchy-blog-eureka-server.version>
		<flchy-blog-inlets-feign.version>0.0.1-SNAPSHOT</flchy-blog-inlets-feign.version>
		<flchy-blog-inlets-ribbon.version>0.0.1-SNAPSHOT</flchy-blog-inlets-ribbon.version>
		<flchy-blog-zuul.version>0.0.1-SNAPSHOT</flchy-blog-zuul.version>
		<flchy-blog-config-server.version>0.0.1-SNAPSHOT</flchy-blog-config-server.version>
		<flchy-blog-inlets-feign.version>0.0.1-SNAPSHOT</flchy-blog-inlets-feign.version>
		<flchy-blog-inlets-feign-api.version>0.0.1-SNAPSHOT</flchy-blog-inlets-feign-api.version>
		<flchy-blog-inlets-feign-client.version>0.0.1-SNAPSHOT</flchy-blog-inlets-feign-client.version>
		<flchy-blog-inlets-feign-consumer.version>0.0.1-SNAPSHOT</flchy-blog-inlets-feign-consumer.version>

		<!-- :::::::::::::::: 核心框架version :::::::::::::::: -->
		<!-- 基础框架 -->
		<spring-boot.version>1.5.7.RELEASE</spring-boot.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
		<ehcache.version>2.6.6</ehcache.version>
		<guava.version>22.0</guava.version>

		<!-- XML解析 -->
		<dom4j.version>1.6.1</dom4j.version>
		<jdom.version>1.1.2</jdom.version>
		<jaxen.version>1.1.4</jaxen.version>
		<xstream.version>1.4.3</xstream.version>
		<!-- 日期处理工具 -->
		<joda-time.version>2.3</joda-time.version>
		<!-- apache commons -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-codec.version>1.7</commons-codec.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<commons-email.version>1.3.3</commons-email.version>
		<!-- javabean映射工具 -->
		<dozer.version>5.4.0</dozer.version>

		<jackson.version>2.9.0</jackson.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatis-spring-boot>1.3.0</mybatis-spring-boot>
		<mybatisplus-spring-boot-starter>1.0.1</mybatisplus-spring-boot-starter>
		<mysql-connector>5.1.38</mysql-connector>
		<druid>1.1.1</druid>
		<source-plugin.version>2.2.1</source-plugin.version>
		<resources-plugin.version>2.6</resources-plugin.version>
		<compiler-plugin.version>3.1</compiler-plugin.version>
		<enforcer-plugin.version>1.3.1</enforcer-plugin.version>
		<findbugs-plugin.version>2.5.2</findbugs-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<surefire-plugin.version>2.16</surefire-plugin.version>
		<nexus.local.url>http://maven.aliyun.com/nexus</nexus.local.url>
	</properties>

	<repositories>
		<repository>
			<id>perfect-nexus</id>
			<name>Team Nexus Repository</name>
			<url>${nexus.local.url}/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release/</url>
		</repository>
		<repository>
			<id>hbase.apache</id>
			<url>http://hbase.apache.org/</url>
		</repository>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>perfect-nexus</id>
			<url>${nexus.local.url}/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jersey</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- Spring Boot Test 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${spring-boot.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Druid 数据连接池依赖 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid}</version>
			</dependency>

			<!-- properties配置处理器 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
				<optional>true</optional>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector}</version>
			</dependency>


			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.31</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.11</version>
			</dependency>


			<!-- FastDFS -->
			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs-client</artifactId>
				<version>1.26</version>
			</dependency>

			<!-- google guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>



			<!--基础框架 缓存 ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>


			<!--工具类包 XML解析 -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>

			<!--工具类包 joda 日期处理 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>1.1.1</version>
			</dependency>


			<!--工具JavaBean的映射 -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!--工具类包 JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>




			<!--工具类包 apache common -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>



			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>

			<!-- javax.servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax.servlet.jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatisplus-spring-boot-starter</artifactId>
				<version>${mybatisplus-spring-boot-starter}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<!-- 插件配置 -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- 插件：compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac</artifactId>
							<version>2.6</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- 插件：resource -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- 插件：测试surefire -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<!-- 测试失败仍然执行 -->
						<testFailureIgnore>true</testFailureIgnore>
						<!-- 跳过测试 -->
						<skipTests>true</skipTests>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.15</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- 插件：源码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source-plugin.version}</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 插件：Jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
						<excludes>
							<exclude>**/.svn/**</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!-- 插件： war打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<!-- <version>${war-plugin.version}</version> -->
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<warName>${project.artifactId}</warName>
					</configuration>
				</plugin>
				<!-- 插件：Eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<!-- 增加设置项目encoding -->
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<content>
                                    <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
								</content>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-plugin.version}</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
					</configuration>
				</plugin>
				<!-- 插件：enforcer插件, 避免被依赖的依赖引入过期的jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<phase>package</phase>
							<configuration>
								<!-- <rules> <requireMavenVersion> <version>3.0.3</version> </requireMavenVersion> 
									<requireJavaVersion> <version>1.5</version> </requireJavaVersion> <bannedDependencies> 
									<searchTransitive>true</searchTransitive> <excludes> <exclude>commons-logging</exclude> 
									<exclude>aspectj:aspectj*</exclude> <exclude>org.springframework:2.*</exclude> 
									<exclude>org.springframework:3.0.*</exclude> </excludes> </bannedDependencies> 
									</rules> <fail>true</fail> -->
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>