## 基础 数据源配置 
base.datasource.url=jdbc:mysql://localhost:3366/db_flchy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
#base.datasource.url=jdbc:mysql://localhost:3306/bi_config?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
base.datasource.username=root
base.datasource.password=root
base.datasource.driverClassName=com.mysql.jdbc.Driver
base.datasource.druid.filters=stat
base.datasource.druid.initialSize=20
base.datasource.druid.maxActive=300
base.datasource.druid.maxWait=60000
base.datasource.druid.timeBetweenEvictionRunsMillis=60000
base.datasource.druid.minEvictableIdleTimeMillis=300000
base.datasource.druid.validationQuery=SELECT 1
base.datasource.druid.testWhileIdle=true
base.datasource.druid.testOnBorrow=false
base.datasource.druid.testOnReturn=false
base.datasource.druid.poolPreparedStatements=false
base.datasource.druid.maxPoolPreparedStatementPerConnectionSize=200

server.port=81
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8