## 基础 数据源配置
 
#jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
base.datasource.url=jdbc:mysql://104.224.175.129:3306/db_flchy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#base.datasource.url=jdbc:mysql://localhost:3306/db_flchy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true
base.datasource.username=roots
base.datasource.password=root123ROOT!
base.datasource.driverClassName=com.mysql.jdbc.Driver
base.datasource.druid.filters=stat
base.datasource.druid.initialSize=20
base.datasource.druid.maxActive=300
base.datasource.druid.maxWait=60000
base.datasource.druid.timeBetweenEvictionRunsMillis=60000
base.datasource.druid.minEvictableIdleTimeMillis=300000
base.datasource.druid.validationQuery=SELECT 1
base.datasource.druid.testWhileIdle=true
base.datasource.druid.testOnBorrow=false
base.datasource.druid.testOnReturn=false
base.datasource.druid.poolPreparedStatements=false
base.datasource.druid.maxPoolPreparedStatementPerConnectionSize=200

server.port=82
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
spring.data.solr.host=http://127.0.0.1:8983/solr

#配置返回日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区  
spring.jackson.timeZone=GMT+8
#spring.jersey.type=filter

logging.level.com.flchy.blog=DEBUG

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.application.name=service-blog
#
#spring.zipkin.base-url=http://localhost:9411


