<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.flchy.blog</groupId>
		<artifactId>flchy-blog-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.5.4.RELEASE</version> <relativePath /> lookup parent from repository 
		</parent> -->

	<!-- <parent> <groupId>com.flchy.blog</groupId> <artifactId>flchy-blog-parent</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.5.4.RELEASE</version> <relativePath /> lookup parent from repository 
		</parent> -->
	<groupId>com.flchy.blog</groupId>
	<artifactId>flchy-blog-inlets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.flchy.blog</groupId>
			<artifactId>flchy-blog-base</artifactId>
			<version>${flchy-blog-base.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			<version>1.5.4.RELEASE</version>$NO-MVN-MAN-VER$ </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>


		<!-- 这个用于上传文件工具操作 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
			<scope>provided</scope> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.flchy.blog</groupId>
			<artifactId>flchy-blog-common</artifactId>
			<version>${flchy-blog-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flchy.blog</groupId>
			<artifactId>flchy-blog-utils</artifactId>
			<version>${flchy-blog-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>com.flchy.blog</groupId>
			<artifactId>flchy-blog-privilege</artifactId>
			<version>${flchy-blog-privilege.version}</version>
		</dependency>
		<dependency>
			<groupId>com.flchy.blog</groupId>
			<artifactId>flchy-blog-wxchat</artifactId>
			<version>${flchy-blog-wxchat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.solr</groupId> <artifactId>solr-solrj</artifactId> 
			<version>6.6.0</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>入口</description>
	<name>flchy-blog-inlets</name>
</project>
