server.port=8761
eureka.instance.hostname=localhost
  
#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


#指示从eureka服务器获取注册表信息的频率（以秒为单位）。
#eureka.client.registry-fetch-interval-seconds=5
#标示说，当猜测主机名时，服务器的IP地址应该在操作系统报告的主机名中使用。
eureka.instance.prefer-ip-address=false

#指示eureka客户端需要向eureka服务器发送心跳以指示它仍然存在的频率（以秒为单位）。如果在leaseExpirationDurationInSeconds中指定的时间段内未收到心跳线，则eureka服务器将从其视图中删除该实例，因此不允许此实例的流量。
#请注意，如果该实例实现HealthCheckCallback，然后决定使其本身不可用，则该实例仍然可能无法访问流量。
#eureka.instance.lease-renewal-interval-in-seconds=10

spring.cloud.loadbalancer.retry.enabled=true

