#:::::::::::::::::::::::权限:::::::::::::::::::::
#受信任地址
access.allowed=/authc/login;/logout;/unAllowed;/;/getAuthMenus;/getAuthResours;/getTokenUser;/isAuthenticated;/err/noToken

#角色根值
role.superadmin=-1

#用户名是否加密
loginName.isEncrypt=false
#密码是否加密
passWord.isEncrypt=false
#用户默认密码
default.passWord=123456
