eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8888
spring.application.name=config-server
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/flchy/SpringcloudConfig/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=blog
#配置仓库的分支
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=your username
#spring.cloud.config.server.git.password=your password