eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=flchy-blog-zuul
logging.file=${spring.application.name}.log

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=inlets-feign
zuul.routes.api-b.path=/api-a/**
zuul.routes.api-b.service-id=inlets-ribbon


spring.zipkin.base-url=http://localhost:9411