####################################################
# Kafka 消费者Properties
####################################################

#用于建立与kafka集群连接的host/port组。数据将会在所有servers上均衡加载，不管哪些server是指定用于bootstrapping。这个列表仅仅影响初始化的hosts（用于发现全部的servers）。这个列表格式：host1:port1,host2:port2,…因为这些server仅仅是用于初始化的连接，以发现集群所有成员关系（可能会动态的变化），这个列表不需要包含所有的servers（你可能想要不止一个server，尽管这样，可能某个server宕机了）。如果没有server在这个列表出现，则发送数据会一直失败，直到列表可用。
bootstrap.servers=114.112.101.156:9092,114.112.101.157:9092,114.112.101.158:9092

#用来唯一标识consumer进程所在组的字符串，如果设置同样的group id，表示这些processes都是属于同一个consumer group
group.id=kafka-plugin

#是否自动提交已拉取消息的offset。提交offset即视为该消息已经成功被消费，该组下的Consumer无法再拉取到该消息（除非手动修改offset）。默认为true
enable.auto.commit=true

#自动提交offset的间隔毫秒数，默认5000。
auto.commit.interval.ms=1000

#会话超时时长
session.timeout.ms=30000

#key的反序列化方式；实现org.apache.kafka.common.serialization.Deserializer接口的class
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#value反序列化类方式；实现org.apache.kafka.common.serialization.Deserializer接口的class
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer