#注1：tracker_server指向您自己IP地址和端口，1-n个
#注2：除了tracker_server，其它配置项都是可选的
#注3:.conf 配置文件文件所在位置可以是项目classpath(或OS文件系统目录比如/opt/):
#注4:.conf 配置文件优先按OS文件系统路径读取，没有找到才查找项目classpath，尤其针对linux环境下的相对路径
#注5:其他相关参考:https://github.com/happyfish100/fastdfs-client-java
connect_timeout = 120
network_timeout = 130
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
#tracker_server =localhost:22122
tracker_server=104.224.175.129:22122
