# REDIS (RedisProperties)  
 # database name 
spring.redis.database=0
#localhost # server host  
spring.redis.host=localhost
 # server password  
spring.redis.password=redis
 # connection port  
spring.redis.port=6379
 # pool settings ...  
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
 # name of Redis server  
#spring.redis.sentinel.master=redis
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  