eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8760/eureka/
server.port=8765
spring.application.name=inlets-feign
feign.hystrix.enabled=true
logging.file=${spring.application.name}.log

spring.zipkin.base-url=http://localhost:9411
